#
# system.prop for GT-S5670
#

## Graphics
ro.sf.lcd_density=120
video.accelerate.hw=1
debug.sf.hw=1
persist.sys.use_dithering=2
debug.gr.numframebuffers=3

## View configuration for QVGA.
view.fading_edge_length=8
view.touch_slop=15
view.minimum_fling_velocity=25
ro.max.fling_velocity=4000
view.scroll_friction=0.008

## RIL, telephony
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungMSMRIL
mobiledata.interfaces=pdp0,gprs,ppp0
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
DEVICE_PROVISIONED=1

## A-GPS fix by Mardon
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1

## Wi-Fi interface
wifi.interface=wlan0

## Dalvik
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=5m	
dalvik.vm.heapgrowthlimit=24m	
dalvik.vm.heapsize=48m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
dalvik.vm.verify_bytecode=false
dalvik.vm.checkjni=0

## USB
persist.sys.usb.config=adb,mass_storage
persist.service.adb.enable=1
ro.vold.umsdirtyratio=20

